artifact_path: file:///c:/Projects/Heart-Disease-MLOps/mlruns/888722970509823065/models/m-c288f879a1d040228d1ff23189931624/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c288f879a1d040228d1ff23189931624
model_size_bytes: 2025168
model_uuid: m-c288f879a1d040228d1ff23189931624
prompts: null
run_id: 6813e792938b42f8bda927917689cd9a
utc_time_created: '2026-07-01 16:11:52.844242'
